{
  "name": "@oursay/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OurSay account API: email-OTP registration, WebAuthn passkey auth (passkey-primary), and OTP recovery. OpenAPI-first Fastify service over a layered helpers/repo/services/http core.",
  "exports": {
    ".": "./src/index.ts",
    "./http": "./src/http/server.ts"
  },
  "scripts": {
    "dev": "tsx src/http/serve.ts",
    "start": "NODE_ENV=production tsx src/http/serve.ts",
    "cli": "tsx src/cli/index.ts",
    "admin:role": "tsx scripts/admin-role.ts",
    "openapi:dump": "tsx scripts/openapi-dump.ts",
    "seed": "tsx scripts/seed.ts",
    "up": "tsx scripts/compose-up.ts oursay-dev-public-record docker-compose.dev.yml",
    "down": "tsx ../scripts/destructive-guard.ts api:down && docker compose -p oursay-dev-public-record -f docker-compose.dev.yml --profile worker down -v",
    "test:up": "docker compose -p oursay-test-public-record -f docker-compose.test.yml up -d --wait --build",
    "test:down": "tsx ../scripts/destructive-guard.ts api:test:down && docker compose -p oursay-test-public-record -f docker-compose.test.yml down -v",
    "prod:up": "tsx scripts/compose-up.ts oursay-public-record docker-compose.prod.yml",
    "prod:down": "tsx ../scripts/destructive-guard.ts api:prod:down && docker compose -p oursay-public-record -f docker-compose.prod.yml --profile worker down -v",
    "logs": "docker compose -p oursay-dev-public-record -f docker-compose.dev.yml --profile worker logs -f api",
    "db:up": "npm run db:up -w @oursay/public-record",
    "db:down": "npm run db:down -w @oursay/public-record",
    "db:test:up": "npm run db:test:up -w @oursay/public-record",
    "db:test:down": "npm run db:test:down -w @oursay/public-record",
    "db:prod:up": "npm run db:prod:up -w @oursay/public-record",
    "db:prod:down": "npm run db:prod:down -w @oursay/public-record",
    "pretest": "npm run db:test:up",
    "posttest": "npm run db:test:down",
    "test": "mocha \"test/**/*.spec.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.700.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@noble/hashes": "^1.7.1",
    "@oursay/encode": "^0.0.0",
    "@oursay/geo": "*",
    "@oursay/identity": "*",
    "@oursay/jurisdiction-data": "*",
    "@oursay/public-record": "*",
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^13.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "postmark": "^4.0.5"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "chai": "^5.1.2",
    "esbuild": "^0.27.0",
    "mocha": "^11.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
